﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9071e4b8-f0c6-0122-75be-91b8cb59bfd6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9071e4b8-f0c6-0122-75be-91b8cb59bfd6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9071e4b8-f0c6-0122-75be-91b8cb59bfd6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9071e4b8-f0c6-0122-75be-91b8cb59bfd6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9071e4b8-f0c6-0122-75be-91b8cb59bfd6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
